<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.architecture.java</groupId>
        <artifactId>poc-clean-architecture</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-tasks-container</artifactId>


    <dependencies>
        <!-- TODO The container will group the infra and the business modules -->
        <!-- User Tasks module dependencies -->
        <dependency>
            <groupId>com.architecture.java</groupId>
            <artifactId>user-tasks-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.architecture.java</groupId>
            <artifactId>user-tasks-infra</artifactId>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>