# poc-clean-architecture

./: pom.xml  readme.md  workflow-use-case-use-leave-company-camunda.bpmn
poc-hexa-archi-bruno-workspace/: Get User.bru  (+8 more)
user-tasks/: pom.xml
user-tasks-container/: pom.xml
user-tasks-container/src/main/java/: module-info.java
user-tasks-container/src/main/java/com/architecture/java/container/: PocHexagonalArchitectureApplication.java
user-tasks-container/src/main/java/com/architecture/java/container/config/: ApplicationConfig.java  LogAspectConfig.java
user-tasks-container/src/main/resources/: application.yaml  schema.sql
user-tasks/src/main/java/com/decathlon/domain_name/: PocHexagonalArchitectureApplication.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/: HexagonalArchitectureApplication.java  PocHexagonalArchitectureApplication.java  package-info.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/application/user/bpmn/: BpmnColorEnum.java  GatewayEnum.java  ProcessStep.java  SubProcessDisplayModeEnum.java  Workflow.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/application/user/service/: CreateUserService.java  DisplayUsersService.java  ManageUserTasksService.java  RemoveUserService.java  UserLeaveCompanyService.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/application/user/usecase/input/port/: CreateUserUseCase.java  DisplayUsersUseCases.java  ManageUserTasksUseCase.java  RemoveUserUseCase.java  UserLeaveCompanyUseCase.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/exceptions/: BadRequestException.java  ExceptionsMessagesEnum.java  ResourceNotFoundException.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/models/: Task.java  User.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/outputs/port/: TaskPersistencePort.java  UserPersistencePort.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/rules/: BiTransformerBusinessRule.java  TransformerBusinessRule.java  ValidatorBusinessRule.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/rules/task/: ValidateTaskTitleEmptinessRule.java  ValidateTaskUniquenessRule.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/domain/rules/user/: ValidateExistenceAndGetUserRule.java  ValidateExistenceAndGetUserTaskRule.java  ValidateUserCreationRule.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/infra/config/: ApplicationConfig.java  LogAspectConfig.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/infra/primary/rest/config/errorhandler/: ApiErrorHandler.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/infra/primary/rest/ping/: PingController.java
user-tasks/src/main/java/com/decathlon/domain_name/biz_ctx/infra/primary/rest/user/controllers/: UserController.java  UserTasksController.java
user-tasks/src/main/java/com/decathlon/domain_name/technical/: package-info.java
user-tasks/src/main/java/com/decathlon/domain_name/technical/config/: ApplicationConfig.java  LogAspectConfig.java
user-tasks/src/main/java/com/decathlon/domain_name/technical/core/: BusinessContext.java  SharedKernel.java
user-tasks/src/main/resources/: application.yaml  data.sql
user-tasks/src/test/java/com/decathlon/domain_name/biz_ctx/: HexaArchImportInclude.java  HexagonalArchTest.java  ReplaceCamelCase.java  UnitTest.java
user-tasks/src/test/java/com/decathlon/domain_name/biz_ctx/domain_name/biz_ctx/: BusinessContext.java  HexaArchImportInclude.java  HexagonalArchTest.java  ReplaceCamelCase.java  SharedKernel.java  UnitTest.java
(+127 files in other folders)
